:root {
  --gap: .4em;
  --navbar-height: 64px;
  --slide-height: calc(100vh);
}

html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
a,
p,
li {
  font-size: 16px;
}

hr {
  border: none;
  border-bottom: 1px solid;
  opacity: .5;
}

a {
  color: inherit;
  text-decoration: none;
}


/*---------- icon ----------*/
icon {
  line-height: 0;
  vertical-align: middle;
  display: inline-flex;
  font-size: 1.5em;
}

icon[name] {
  align-items: center;
  gap: 0.5em;
}


/*---------- layout ----------*/
.grid-x-2,
.grid-sx-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-2 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-3,
.grid-sx-3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-3 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-4,
.grid-sx-4 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-4 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-5,
.grid-sx-5 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-5 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-6,
.grid-sx-6 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-6 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-2-1,
.grid-sx-2-1 {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-2-1 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-1-2,
.grid-sx-1-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-1-2 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-3-1,
.grid-sx-3-1 {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-3-1 {
    display: flex;
    flex-direction: column;
  }
}

.grid-x-1-3,
.grid-sx-1-3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

@media only screen and (max-width: 768px) {
  .grid-x-1-3 {
    display: flex;
    flex-direction: column;
  }
}

.layout-y-2 {
  display: grid;
  grid-template-rows: 50% 50%;
  overflow: hidden;
}

.layout-y {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.layout-cy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

.layout-x {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap);
}

.layout-cx {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

.layout-sx {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap);
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

/*-- container , slide  --*/
.container {
  width: 960px;
  margin: 0 auto;
  padding: 1em;
}

/* tablet */
@media screen and (max-width: 960px) {
  .container {
    width: 100%;
    padding: 1em;
  }
}

.slide {
  min-height: var(--slide-height);
}



.row {
  display: flex;
}

.column-1 {
  width: calc(1 * 100% / 12);
  display: inline-block;
}

.column-2 {
  width: calc(2 * 100% / 12);
  display: inline-block;
}

.column-3 {
  width: calc(3 * 100% / 12);
  display: inline-block;
}

.column-4 {
  width: calc(4 * 100% / 12);
  display: inline-block;
}

.column-5 {
  width: calc(5 * 100% / 12);
  display: inline-block;
}

.column-6 {
  width: calc(6 * 100% / 12);
  display: inline-block;
}

.column-7 {
  width: calc(7 * 100% / 12);
  display: inline-block;
}

.column-8 {
  width: calc(8 * 100% / 12);
  display: inline-block;
}

.column-9 {
  width: calc(9 * 100% / 12);
  display: inline-block;
}

.column-10 {
  width: calc(10 * 100% / 12);
  display: inline-block;
}

.column-11 {
  width: calc(11 * 100% / 12);
  display: inline-block;
}

.column-12 {
  width: calc(12 * 100% / 12);
  display: inline-block;
}


.gap {
  gap: var(--gap);
}

.gap-6px {
  gap: 6px;
}

.gap-10px {
  gap: 10px;
}

.gap-1em {
  gap: 1em;
}

.width-100 {
  width: 100%;
}

.z-index-1 {
  z-index: 1
}

.z-index-2 {
  z-index: 2
}

.z-index-3 {
  z-index: 3
}

.z-index-4 {
  z-index: 4
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*---------- padding ----------*/
.padding-1 {
  padding: 1em;
}

.padding-2 {
  padding: 2em;
}

.padding-3 {
  padding: 3em;
}

.p0 {
  padding: 0;
}

.p1 {
  padding: 0.4em;
}

.p2 {
  padding: 0.8em;
}

.p3 {
  padding: 1.2em;
}

.m0 {
  margin: 0;
}

.m1 {
  margin: 0.4em;
}

.m2 {
  margin: 0.8em;
}

.m3 {
  margin: 1.2em;
}

/*---------- responsive ----------*/

/* hide-on-mobile */
@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}

/* hide-on-desktop */
@media only screen and (min-width: 600px) {
  .hide-on-desktop {
    display: none !important;
  }
}

/* block on mobile */
@media only screen and (max-width: 600px) {
  .block-on-mobile {
    display: block !important;
  }
}

/* block on desktop */
@media only screen and (min-width: 600px) {
  .block-on-desktop {
    display: block !important;
  }
}

/* layout-cy on mobile */
@media only screen and (max-width: 600px) {
  .layout-cy-on-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
  }
}



/** body.hide-scrollbar **/
/*
  body.hide-scrollbar{-ms-overflow-style: none;scrollbar-width: none; }
  body.hide-scrollbar::-webkit-scrollbar { display: none; }
  */







/*---------- colors ----------*/
:root {
  --background-color: #FFF;
  --background-color--opacity: #FFF8;
  --text-color: #000;
  --text-color-opacity: #0008;

  --color-1: #5f4dee;
  --color-1-opacity: #5f4dee88;

  --color-1-text: #fff;
  --color-2: #14b376;
  --color-2-opacity: #14b37688;
  --color-2-text: #fff;
  --color-3: #FF0;
  --color-3-opacity: #FF08;
  --color-3-text: #000;
}

html,
body {
  background: var(--background-color);
  color: var(--text-color);
}

body {
  --selected-text-color: var(--text-color);
  --selected-text-color-opacity: var(--text-color-opacity);
  --selected-text-color-light: var(--text-color-light);
  --selected-text-color-dark: var(--text-color-dark);
  --selected-background-color: var(--background-color);
  --selected-background-color-opacity: var(--background-color-opacity);
  --selected-background-color-light: var(--background-color-light);
  --selected-background-color-dark: var(--background-color-dark);
}

body .background-primary {
  background: var(--color-1);
  color: var(--color-1-text);
}

body .background-secondary {
  background: var(--color-2);
  color: var(--color-2-text);
}

body .color-primary {
  color: var(--color-1);
}

body .color-secondary {
  color: var(--color-2);
}


.inverse {
  --selected-text-color: var(--background-color);
  --selected-text-color-opacity: var(--background-color-opacity);
  --selected-text-color-light: var(--background-color-light);
  --selected-text-color-dark: var(--background-color-dark);
  --selected-background-color: var(--invert-color);
  --selected-background-color-opacity: var(--text-color-opacity);
  --selected-background-color-light: var(--text-color-light);
  --selected-background-color-dark: var(--text-color-dark);
  background: var(--selected-background-color);
  color: var(--selected-text-color);
}

/*---------- button ----------*/
a {
  text-decoration: none;
  color: var(--color-text);
}




/*---------- fonts ----------*/
:root {
  --font-1-family: 'Nunito', sans-serif;
  --font-1-weight: 400;
  --font-2-family: 'Nunito', sans-serif;
  --font-2-weight: 700;
  --font-3-family: 'DM Serif Display', serif;
  --font-3-weight: 400;
}

.font-1,
body {
  font-family: var(--font-1-family);
  font-weight: var(--font-1-weight);
}

.font-2 {
  font-family: var(--font-2-family);
  font-weight: var(--font-2-weight);
}

.font-3 {
  font-family: var(--font-3-family);
  font-weight: var(--font-3-weight);
}

.muted {
  font-size: .8em;
  opacity: .75;
}

.mute {
  opacity: .75;
}

.sm {
  font-size: .8em;
}

.bg {
  font-size: 1.25em;
}


/*---------- text ----------*/
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/*---------- size ----------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  margin-top: 0;
  /* 
    margin-bottom: 0.25em;
    */
}

.size-0 {
  font-size: 5em;
}

.size-1 {
  font-size: 2.4em;
}

.size-2 {
  font-size: 1.8em;
}

.size-3 {
  font-size: 1.5em;
}

.size-4 {
  font-size: 1.2em;
}

.size-5 {
  font-size: 1em;
}

.size-6 {
  font-size: .8em;
}

@media screen and (max-width: 768px) {
  .size-0 {
    font-size: 3em;
  }
}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box {
  padding: 20px;
}

.pv {
  padding-top: 6em;
  padding-bottom: 4em;
}

body {
  font-family: 'Open Sans', sans-serif !important;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.slide {
  padding-top: var(--navbar-height);
}


footer {
  padding-top: 3em
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer>* {
  opacity: .95;
}

footer p,
footer li,
footer * {
  font-size: 16px !important;
  line-height: 28px !important;
}

footer h6 {
  opacity: .95;
  font-weight: 700;
}

footer i {
  font-size: 24px !important;
}

footer .footer-down {
  border-top: 1px solid #FFF4;
  padding: 20px 0;
}



.navbar {
  height: var(--navbar-height);
  overflow: hidden;
  padding: 0 1em;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 4;
}

.navbar-menus {
  height: 100%;
}

.navbar-menu {
  opacity: .95;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s;
  padding: 0 10px;
  cursor: pointer;
}

.navbar-menu:hover {
  opacity: 1;
}

.navbar-menu.active {
  border-bottom: 4px solid #FFF;
}

.navbar .navbar-logo {
  height: 100%;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em 1em;
  border-radius: 32px;
  background: var(--color-1-text);
  color: var(--color-1);
  transition: 0.2s all;
}

.button:hover {
  background: var(--color-1);
  color: var(--color-1-text);
  box-shadow: inset 0 0 0 1px var(--color-1-text);
}
